{
  "name": "RNN&D",
  "short_name": "RNN&D",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FFF",
  "description": "Throw Your dice",
  "screenshots": [
    {
      "src": "screenshot2.png",
      "sizes": "1690x1098",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Homescreen of Awesome App"
    },
    {
      "s